<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
		}

		.container {
			display: flex;
			width: 70%;
			margin: auto;
		}

		.left-column {
			flex: 1;
			padding: 5px;
			display: flex;
			flex-direction: column;
			align-items: center; /* Center content horizontally */
		}

		.right-column {
			flex: 2;
			padding: 5px;
			display: flex;
			flex-direction: column;
			align-items: flex-start; /* Align items to the left */
		}

		.nav-links {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: space-evenly; /* Spread links evenly */
		}

		hr {
			width: 100%;
			color: #4d604b;
		}
		
		h1 {
			color: #4d604b;
		}

		h2 {
			color: #4d604b;
		}
		
		h3 {
			color: #4d604b;
		}
		
		a {
			color: #7db177;
		}

		html {
			scroll-behavior: smooth;
		}

		img {
			border: 2px solid #4d604b;
			border-radius: 10px;
			box-shadow: 0px 4px 8px #4d604b;
		}
	</style>
</head>

<body style="padding: 5%; display: flex; flex-direction: column; justify-content: center;">
	<h1 style="margin: 0; font-variant: small-caps; font-size: 80px; text-align: center;">Photo Gallery</h1>

	<div style="display: flex; gap: 20px; margin-top: 50px; width: 100%;">
		<!-- First Column -->
		<div style="flex: 1; display: flex; flex-direction: column; gap: 20px;">
			<img src="media/gallery/IMG_0671.png" style="width: 100%; height: auto;">
			<img src="media/gallery/IMG_0688.png" style="width: 100%; height: auto;">
			<img src="media/gallery/IMG_1091.png" style="width: 100%; height: auto;">
			<img src="media/gallery/IMG_1280.png" style="width: 100%; height: auto;">
		</div>
		<!-- Second Column -->
		<div style="flex: 1; display: flex; flex-direction: column; gap: 20px;">
			<img src="media/gallery/IMG_0687.png" style="width: 100%; height: auto;">
			<img src="media/gallery/IMG_0878.png" style="width: 100%; height: auto;">
			<img src="media/gallery/IMG_1222.png" style="width: 100%; height: auto;">
		</div>
	</div>
</body>