<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

	<style>
		.tajawal-extralight {
			font-family: "Tajawal", sans-serif;
			font-weight: 200;
			font-style: normal;
		}

		.tajawal-light {
			font-family: "Tajawal", sans-serif;
			font-weight: 300;
			font-style: normal;
		}

		.tajawal-regular {
			font-family: "Tajawal", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		.tajawal-medium {
			font-family: "Tajawal", sans-serif;
			font-weight: 500;
			font-style: normal;
		}

		.tajawal-bold {
			font-family: "Tajawal", sans-serif;
			font-weight: 700;
			font-style: normal;
		}

		.tajawal-extrabold {
			font-family: "Tajawal", sans-serif;
			font-weight: 800;
			font-style: normal;
		}

		.tajawal-black {
			font-family: "Tajawal", sans-serif;
			font-weight: 900;
			font-style: normal;
		}
	</style>
</head>

<body style="font-family: Tajawal; padding: 50dp; display: flex; flex-direction: column; justify-content: center;">
<div>
	<div style="display: flexbox; align-items: center; justify-content: center; width: 80%; margin: auto">
		<h1>Venkataram Sivaram</h1>

		<h2>About</h2>

		<div>
			As a second-year undergraduate student majoring in Computer Science at UC
			San Diego (UCSD), I am delighted to be part of the UCSD Center for Visual
			Computing as an undergraduate research assistant. Working under the
			mentorship of Professors
			<a href="https://cseweb.ucsd.edu/~ravir">Ravi Ramamoorthi</a> and
			<a href="https://cseweb.ucsd.edu/~tzli/">Tzu-Mao Li</a> has been
			an incredible opportunity for me to expand my knowledge and
			skills in the field.

			<br><br>
			<em>Research interests:</em>
			Differentiable Rendering <span>&bull;</span>
			Real-time Rendering <span>&bull;</span>
			Computational Physics <span>&bull;</span>
			Reinforcement Learning <span>&bull;</span>
			Deep Learning
		</div>

		<h2>Research</h2>

		<div>
			<b><a href="./ngf/index.html">Neural Geometry Fields for Meshes</a></b>
			<br>
			<b>Venkataram Sivaram</b>, Ravi Ramamoorthi, and Tzu-Mao Li
			<br>
			<em>SIGGRAPH North America 2024 (Conference Track)</em>
		</div>

		<br>
		<div>
			<b><a href="https://weschang.com/publications/restir-dr/">Parameter-space ReSTIR for Differentiable and Inverse
					Rendering</a></b>
			<br>
			Wesley Chang, <b>Venkataram Sivaram</b>, Derek Nowrouzezahrai, Toshiya
			Hachisuka, Ravi Ramamoorthi, and Tzu-Mao Li
			<br>
			<em>SIGGRAPH North America 2023 (Conference Track)</em>
		</div>

		<h2>Projects</h2>

		<div style="border: 2px solid black; border-radius: 5px; padding: 5pt; margin: 5pt">
			<b>Javelin</b>
			<a href="https://github.com/iveevi/javelin">
				<img src="media/github-mark.svg" width="10px">
			</a>
			<br>
			A graphics engine system tailored for shader
			programming. Provides a JIT framework to generate
			shaders at runtime, that is programmed in a
			near-identical manner to GLSL using C++ overloading and
			template metaprogramming.
		</div>
		<div style="border: 2px solid black; border-radius: 5px; padding: 5pt; margin: 5pt">
			<b>Kobra</b>
			<a href="https://github.com/iveevi/kobra">
				<img src="media/github-mark.svg" width="10px">
			</a>
			<br>
			A 3D rendering engine written in C++ using the Vulkan
			API. It is designed with research development in mind,
			so that more time can be spent towards experimentation
			rather than implementation.
		</div>
		<div style="border: 2px solid black; border-radius: 5px; padding: 5pt; margin: 5pt">
			<b>Zhetapi</b>
			<a href="https://github.com/iveevi/zhetapi">
				<img src="media/github-mark.svg" width="10px">
			</a>
			<br>
			A modern C++ machine learning and numerical analysis
			library with an emphasis on intuitive usage. Older
			version also provides a scripting language to easily
			interface with core functionality.
			</article>
		</div>
		<div style="border: 2px solid black; border-radius: 5px; padding: 5pt; margin: 5pt">
			<b>Littlevk</b>
			<a href="https://github.com/iveevi/littlevk">
				<img src="media/github-mark.svg" width="10px">
			</a>
			<br>
			A light, ergonomic, non-intrusive, single-header wrapper
			for jump starting visualization applications using
			Vulkan. Relies on C++20 for modern metaprogramming
			functionality.
		</div>
	</div>
</div>
</body>

</html>
