<!DOCTYPE html>

<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

		<style>
			body {
				font-family: 'Funnel Sans', sans-serif;
				margin: 0;
				padding: 0;
				overflow-x: hidden;
				min-width: 1200px;
			}
			
			.container {
				display: flex; /* Changed from grid to flex */
				justify-content: center;
				min-height: 100vh;
				min-width: 750px;
			}

			.left {
				width: 300px;
				padding: 15px;
				display: flex;
				flex-direction: column;
				border-right: 3px solid #2988dc;
				border-left: 3px solid #2988dc;
				position: fixed; /* Fixed position */
				top: 0;
				bottom: 0;
				left: 0;
				overflow-y: auto; /* Allow scrolling within the sidebar if needed */
				background-color: #2988dc33; /* Ensures content doesn't show through */
			}

			.right {
				padding: 15px;
				margin-left: 330px; /* Width of left column (300px) + padding (15px) + gap (15px) */
				flex: 1;
				display: flex;
				flex-direction: column;
				max-width: 800px;
				min-width: 800px;
			}

			.profile {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				width: 100%;
				/* border: 1px solid green; */
			}

			.profile img {
				max-width: 90%;
				height: auto;
				border-radius: 50%;
				border: 5px solid #2988dc;
			}

			.icon-heading {
				display: flex;
				align-items: center;
			}
			
			.icon-heading i {
				margin-right: 10px;
			}

			.section-content {
				margin-left: 10px;
				margin-right: 10px;
			}

			hr {
				width: 100%;
				border: 0;
				height: 2px;
				background-color: #2988dc;
				margin-top: -10px;
			}

			h2 {
				color: #2988dc;
			}
			
			.right img {
				max-width: 100%; /* Ensure images in right column don't overflow */
			}

			/* Experience sections */
			.experience-entry {
				margin-bottom: 20px;
				/* padding-left: 10px; */
			}
			
			.experience-header {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			
			.experience-title {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			
			.experience-title h3 {
				margin: 0;
				padding: 0;
			}
			
			.experience-period {
				margin: 5px 0 0 0;
				font-style: italic;
				color: #666;
			}

			/* Project sections */
			.project {
				display: flex;
				align-items: center;
				padding: 5px;
				margin-bottom: 25px;
				border-radius: 5px;
				box-shadow: 0px 0px 15px #2988dc77;
			}

			.project-alt {
				background-color: #2988dc33;
			}
			
			.project-description {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			
			.project-description h3 {
				margin: 0;
				padding: 0;
			}

			/* Logo sections */
			.logo-section {
				min-width: 70px;
				padding-right: 5px;
				display: flex;
				justify-content: center;
			}

			.logo-section img {
				height: 50px;
			}
			
			/* Research sections */
			.research-header {
				display: flex;
				align-items: flex-start;
				padding: 10px;
			}

			.research-section {
				min-width: 225px;
				margin: 5px;
				margin-bottom: 25px;
				display: flex;
				justify-content: center;
			}

			.research-section img {
				width: 200px;
				border-radius: 10px;
				box-shadow: 0px 0px 15px #2988dc77;
			}

			/* Research authors */
			.author-list {
				display: flex;
				flex-wrap: wrap;  /* Allows wrapping to new lines */
				gap: 8px;         /* Adjusts spacing between rows and columns */
				padding-top: 10px;
			}

			.author {
				display: inline-block;
				background-color: #2988dc33;
				padding: 5px;
				border-radius: 5px;
				box-shadow: 2px 2px 5px #2988dc77;
			}

			.author-self {
				display: inline-block;
				background-color: #2988dc77;
				padding: 5px;
				border-radius: 5px;
				font-weight: bold;
				box-shadow: 2px 2px 5px #2988dc77;
			}

			/* Skill tags */
			.tag-section {
				padding-top: 5px;
			}

			.tag {
				border-radius: 5px;
				font-weight: bold;
				padding: 2px 10px;
				margin-right: 5px;
				display: inline-block;
			}

			.cpp::before { content: "C++"; }
			.vulkan::before { content: "Vulkan"; }
			.cuda::before { content: "CUDA"; }
			.cmake::before { content: "CMake"; }
			.glsl::before { content: "GLSL"; }
			.python::before { content: "Python"; }

			/* TODO: generate from hue palette */
			.cpp { background-color: lightsalmon; }
			.vulkan { background-color: lightgreen; }
			.cuda { background-color: lightblue; }
			.cmake { background-color: gold; }
			.glsl { background-color: violet; }
			.python { background-color: lavender; }

			/* Skill bars */
			.bar-container {
				width: 500px; /* Adjust as needed */
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				justify-content: space-between;
			}
			.bar-wrapper {
				width: calc(50% - 5px); /* Two bars per row */
				position: relative;
			}
			.bar {
				position: relative;
				height: 30px;
				border-radius: 5px;
				background-color: #e3edf7; /* Light background */
				overflow: hidden;
			}
			.bar::before {
				content: attr(data-label); /* Dynamically insert text */
				position: absolute;
				left: 10px;
				top: 50%;
				transform: translateY(-50%);
				font-weight: bold;
				color: black;
			}
			.fill {
				height: 100%;
				border-radius: 5px;
			}
			.proficiency {
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
				color: black;
				font-style: italic;
			}

			/* Customizing links */
			a, a:link, a:visited, a:hover, a:active {
				color: #076ec9;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="left">
				<div class="profile">
					<img src="media/miscellaneous/face.jpg">
					<h1>Venkataram Sivaram</h1>
				</div>

				<div style="margin: 20px;">
					<!-- Overview -->
					<h2>Outline</h2>
					<hr>
					<div class="section-content">
						<a href="#About">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-user"></i>
								About
							</h3>
						</a>
						<a href="#Education">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-graduation-cap"></i>
								Education
							</h3>
						</a>
						<a href="#Awards">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-trophy"></i>
								Awards
							</h3>
						</a>
						<a href="#Research">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-flask"></i>
								Research
							</h3>
						</a>
						<a href="#Experience">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-briefcase"></i>
								Experience
							</h3>
						</a>
						<a href="#Projects">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-laptop-code"></i>
								Projects
							</h3>
						</a>
						<a href="#Blogs">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-pen-to-square"></i>
								Blogs
							</h3>
						</a>
						<a href="#Photos">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-images"></i>
								Photos
							</h3>
						</a>
					</div>

					<!-- Contact -->
					<h2>Contact</h2>
					<hr>
					<div class="section-content">
						<a href="https://github.com/iveevi">
							<h3 class="icon-heading">
								<i class="fa-fw fa-brands fa-github"></i>
								GitHub
							</h3>
						</a>
						<a href="https://www.linkedin.com/in/venkataram-sivaram-65a36a226">
							<h3 class="icon-heading">
								<i class="fa-fw fa-brands fa-linkedin"></i>
								LinkedIn
							</h3>
						</a>
						<a href="mailto:veskimo123@gmail.com">
							<h3 class="icon-heading">
								<i class="fa-fw fa-solid fa-envelope"></i>
								Email
							</h3>
						</a>
					</div>
				</div>
			</div>
			<div class="right">
				<div style="display: flex; justify-content: center;">
					<img src="media/miscellaneous/teaser.png" style="width: 50%;">
				</div>
				
				<!-- About -->
				<div style="display: flex; justify-content: center;">
					<h2 id="About" class="icon-heading">
						<i class="fa-fw fa-solid fa-user"></i>About
					</h2>
				</div>
				<hr>
				<div class="section-content" style="padding-top: 10px; display: flex; justify-content: center;">
					<div style="max-width: 600px; min-width: 600px;">
						<b>Hi there!</b>
						<br><br>
						I am currently a third-year undergraduate
						student at the University of California, San
						Diego (UCSD), pursuing a Bachelor of Science in
						Computer Science with a minor in Mathematics.
						Since joining UCSD, I have been actively
						involved in Computer Graphics research at the
						<a href="https://visualcomputing.ucsd.edu/index.shtml">Center for Visual Computing</a>,
						where I have been fortunate to be advised by Professors
						<a href="https://cseweb.ucsd.edu/~ravir">Ravi Ramamoorthi</a> and
						<a href="https://cseweb.ucsd.edu/~tzli/">Tzu-Mao Li</a>.
					</div>
				</div>

				<!-- Education -->
				<div style="display: flex; justify-content: center;">
					<h2 id="Education" class="icon-heading">
						<i class="fa-fw fa-solid fa-graduation-cap"></i>Education
					</h2>
				</div>
				<hr>
				<div class="section-content" style="padding-top: 10px;  display: flex; justify-content: center;">
					<div style="max-width: 600px; min-width: 600px;">
						<div class="experience-header">
							<div class="logo-section">
								<img src="media/logos/UCSD.svg">
							</div>
							<div class="experience-title">
								<h3>Bachelor of Sciences, Computer Science</h3>
								<p class="experience-period">Fall 2022 to Present</p>
								<div style="padding-top: 10px;">
									Minor in Mathematics
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Awards -->
				<div style="display: flex; justify-content: center;">
					<h2 id="Awards" class="icon-heading">
						<i class="fa-fw fa-solid fa-trophy"></i>Awards
					</h2>
				</div>
				<hr>
				<div class="section-content" style="padding-top: 10px; display: flex; justify-content: center;">
					<div style="max-width: 600px; min-width: 600px;">
						<div class="experience-header">
							<div class="logo-section">
								<img src="media/logos/CRA.png">
							</div>
							<div class="experience-title">
								<a href="https://cra.org/about/awards/outstanding-undergraduate-researcher-award/">
									<h3>Outstanding Undergraduate Researcher Award</h3>
								</a>
								<p class="experience-period">2025</p>
							</div>
						</div>
								
						<div class="experience-header">
							<div class="logo-section">
								<img src="media/logos/UCSD.svg">
							</div>
							<div class="experience-title">
								<a href="https://cse.ucsd.edu/undergraduate/cse-undergraduate-student-awards">
									<h3>CSE Undergraduate Student Research Award</h3>
								</a>
								<p class="experience-period">2024</p>
							</div>
						</div>
						
						<div class="experience-header">
							<div class="logo-section">
								<img src="media/logos/CRA.png">
							</div>
							<div class="experience-title">
								<a href="https://cra.org/about/awards/outstanding-undergraduate-researcher-award/#tab-id-2">
									<h3>Honorable Mention, Outstanding Undergraduate Researcher Award</h3>
								</a>
								<p class="experience-period">2024</p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Research -->
				<div style="display: flex; justify-content: center;">
					<h2 id="Research" class="icon-heading">
						<i class="fa-fw fa-solid fa-flask"></i>Research
					</h2>
				</div>
				<hr>
				<div class="section-content" style="padding-top: 10px; display: flex; justify-content: center;">
					<div style="max-width: 750px; min-width: 750px;">
						<!-- TODO: interests and publications subheadings -->
						<h3 class="icon-heading"><i class="fa-fw fa-solid fa-lightbulb"></i>Interests</h3>
						<div>
							The diagram below summarizes my past research trajectory,
							as well as topics I am interested in exploring going forward.
						</div>
						<div style="display: flex; justify-content: center;">
							<img src="media/miscellaneous/interests.png" style="width: 80%; margin: 10px;">
						</div>

						<h3 class="icon-heading"><i class="fa-fw fa-solid fa-book-open"></i>Publications</h3>
						<div class="research-header">
							<div class="research-section">
								<img src="media/research/geosplat.jpg"  style="width: 180px; padding: 10px;">
							</div>
							<div class="experience-title" style="padding-top: 10px;">
								<h3>Geometry Field Splatting with Gaussian Surfels</h3>
								<p class="experience-period">CVPR 2025</p>
								<div class="author-list">
									<span class="author"><a href="https://raymondjiangkw.github.io/">Kaiwen Jiang</a></span>
									<span class="author-self">Venkataram Sivaram</span>
									<span class="author">Cheng Peng</span>
									<span class="author"><a href="https://cseweb.ucsd.edu/~ravir/">Ravi Ramamoorthi</a></span>
								</div>
							</div>
						</div>
						<div class="research-header">
							<div class="research-section">
								<img src="media/research/ngf.jpg" style="width: 180px; padding: 10px;">
							</div>
							<div class="experience-title" style="padding-top: 10px;">
								<h3>Neural Geometry Fields for Meshes</h3>
								<p class="experience-period">ACM SIGGRAPH 2024 Conference Track</p>
								<div class="author-list">
									<span class="author-self">Venkataram Sivaram</span>
									<span class="author"><a href="https://cseweb.ucsd.edu/~tzli/">Tzu-Mao Li</a></span>
									<span class="author"><a href="https://cseweb.ucsd.edu/~ravir/">Ravi Ramamoorthi</a></span>
								</div>
							</div>
						</div>
						<div class="research-header">
							<div class="research-section">
								<img src="media/research/restir-dr.jpg">
							</div>
							<div class="experience-title" style="padding-top: 10px;">
								<h3>Parameter-space ReSTIR for Differentiable and Inverse Rendering</h3>
								<p class="experience-period">ACM SIGGRAPH 2023 Conference Track</p>
								<div class="author-list">
									<span class="author"><a href="https://weschang.com/">Wesley Chang</a></span>
									<span class="author-self">Venkataram Sivaram</span>
									<span class="author"><a href="https://www.cim.mcgill.ca/~derek/">Derek Nowrouzezahrai</a></span>
									<span class="author"><a href="https://cs.uwaterloo.ca/~thachisu/">Toshiya Hachisuka</a></span>
									<span class="author"><a href="https://cseweb.ucsd.edu/~ravir/">Ravi Ramamoorthi</a></span>
									<span class="author"><a href="https://cseweb.ucsd.edu/~tzli/">Tzu-Mao Li</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- TODO: treemap of interests -->
				
				<!-- Experience -->
				<div style="display: flex; justify-content: center;">
					<h2 id="Experience" class="icon-heading">
						<i class="fa-fw fa-solid fa-briefcase"></i>Experience
					</h2>
				</div>
				<hr>
				<div class="section-content" style="display: flex; justify-content: center;">
					<div style="max-width: 600px; min-width: 600px;">
						<h3 class="icon-heading"><i class="fa-fw fa-solid fa-building"></i>Industry</h3>
						<div class="experience-entry">
							<div class="experience-header">
								<div class="logo-section">
									<img src="media/logos/NVIDIA.jpg">
								</div>
								<div class="experience-title">
									<h3>3D Graphics Software Intern</h3>
									<p class="experience-period">Summer 2024</p>
									<div style="padding-top: 10px;">
										Worked with the <a href="https://shader-slang.org/">Slang shader language</a>
										team on embedded Slang modules, automatic differentiation, and compiler diagnostics.
									</div>
								</div>
							</div>
						</div>

						<h3 class="icon-heading"><i class="fa-fw fa-solid fa-chalkboard-user"></i>Teaching</h3>
						<div class="experience-entry">
							<div class="experience-header">
								<div class="logo-section">
									<img src="media/logos/UCSD.svg">
								</div>
								<div class="experience-title">
									<h3>CSE 167: Introduction to Computer Graphics</h3>
									<p class="experience-period">Fall 2024</p>
								</div>
							</div>
						</div>
						
						<div class="experience-entry">
							<div class="experience-header">
								<div class="logo-section">
									<img src="media/logos/UCSD.svg">
								</div>
								<div class="experience-title">
									<h3>CSE 167: Introduction to Computer Graphics</h3>
									<p class="experience-period">Winter 2025</p>
								</div>
							</div>
						</div>
						
						<h3 class="icon-heading"><i class="fa-fw fa-solid fa-book-open-reader"></i>Academic Service</h3>
						
						<div class="experience-entry">
							<div class="experience-header">
								<div class="logo-section">
									<img src="media/logos/SIGGRAPH.jpg">
								</div>
								<div class="experience-title">
									<h3>ACM TOG Reviewer</h3>
									<p class="experience-period">2025</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Projects -->
				<div style="display: flex; justify-content: center;">
					<h2 id="Projects" class="icon-heading">
						<i class="fa-fw fa-solid fa-laptop-code"></i>Projects
					</h2>
				</div>
				<hr>
				<div class="section-content" style="display: flex; justify-content: center;">
					<div style="max-width: 600px; min-width: 600px;">
						<h3 class="icon-heading"><i class="fa-fw fa-solid fa-diagram-project"></i>Open Source</h3>
						<div class="section-content">
							<div class="project">
								<div class="logo-section">
									<!-- <img src="media/projects/Howler.png"> -->
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/javelin"><h3>Javelin</h3></a>
									<div>
										Just-in-time shader programming directly within C++ for Vulkan applications, using metaprogramming and operator overloading. 
									</div>
									<div class="tag-section">
										<span class="tag cpp"></span>
										<span class="tag vulkan"></span>
										<span class="tag glsl"></span>
										<span class="tag cmake"></span>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<img src="media/projects/Howler.png">
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/howler"><h3>Howler</h3></a>
									<div>
										Light-weight logging and error reporting system.
									</div>
									<div class="tag-section">
										<span class="tag cpp"></span>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<!-- <img src="media/projects/Howler.png"> -->
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/nabu"><h3>Nabu</h3></a>
									<div>
										Compile-time lexing and grammar generator, while easily integrating with application types.
									</div>
									<div class="tag-section">
										<span class="tag cpp"></span>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<img src="media/projects/Kobra.png">
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/kobra"><h3>Kobra</h3></a>
									<div>
										Research-oriented rendering engine written in C++ and using Vulkan, with implementations for modern algorithms like ReSTIR.
										<br>
										<div class="tag-section">
											<span class="tag cpp"></span>
											<span class="tag vulkan"></span>
											<span class="tag cuda"></span>
											<span class="tag glsl"></span>
											<span class="tag cmake"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<!-- <img src="media/projects/Howler.png"> -->
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/littlevk"><h3>littlevk</h3></a>
									<div>
										Lightweight single-header C++20 wrapper for Vulkan to reduce boilerplate code in graphics applications. 
										<br>
										<div class="tag-section">
											<span class="tag cpp"></span>
											<span class="tag vulkan"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<img src="media/projects/Zhetapi.svg">
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/zhetapi"><h3>Zhetapi</h3></a>
									<div>
										Machine learning and numerical analysis library written in C++ along with a Python-like scripting language to promote usability. 
										<div class="tag-section">
											<span class="tag cpp"></span>
											<span class="tag cuda"></span>
											<span class="tag cmake"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<img src="media/projects/SMake.svg">
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/smake"><h3>SMake</h3></a>
									<div>
										User-friendly build system for quickly configuring, building, and running C/C++ projects.
									</div>
									<div class="tag-section">
										<span class="tag python"></span>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<img src="media/projects/Metacpp.png">
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/metacpp"><h3>metacpp</h3></a>
									<div>
										User-friendly build system for quickly configuring, building, and running C/C++ projects. Evaluating simple Lisp programs at compile-time in C++ using template metaprogramming.
									</div>
									<div class="tag-section">
										<span class="tag cpp"></span>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<!-- <img src="media/projects/Howler.png"> -->
								</div>
								<div class="experience-title">
									<a href="https://github.com/iveevi/tuicpp"><h3>tuicpp</h3></a>
									<div>
										Wrapper library for ncurses that offers intuitive abstractions for common constructs such as text windows, prompts, and tables.
									</div>
									<div class="tag-section">
										<span class="tag cpp"></span>
									</div>
								</div>
							</div>
							<div class="project">
								<div class="logo-section">
									<img src="media/projects/Murphy.gif">
								</div>
								<div class="project-description">
									<a href="https://github.com/iveevi/murphy"><h3>Murphy</h3></a>
									<div>
										Transforming curves to match arbitrary silhouettes using differentiable rasterization.
									</div>
									<div class="tag-section">
										<span class="tag cpp"></span>
									</div>
								</div>
							</div>
						</div>
						
						<h3 class="icon-heading"><i class="fa-fw fa-solid fa-gears"></i>Technical Skills</h3>
						<div class="section-content" style="display: flex; justify-content: center;">
							<div class="bar-container">
								<!-- TODO: logos for each languages/platform -->
								<!-- TODO: add blender, rust, godot, java, javascript, bash, latex -->
								<!-- TODO: use a star system... graph based... and frameworks used? -->
								<div class="bar-wrapper">
									<div class="bar" data-label="C++">
										<div class="fill" style="width: 100%; background-color: lightsalmon;"></div>
										<div class="proficiency">Advanced</div>
									</div>
								</div>
								<div class="bar-wrapper">
									<div class="bar" data-label="Python">
										<div class="fill" style="width: 85%; background-color: lavender;"></div>
										<div class="proficiency">Proficient</div>
									</div>
								</div>
								<div class="bar-wrapper">
									<div class="bar" data-label="CUDA">
										<div class="fill" style="width: 75%; background-color: lightblue;"></div>
										<div class="proficiency">Proficient</div>
									</div>
								</div>
								<div class="bar-wrapper">
									<div class="bar" data-label="Vulkan">
										<div class="fill" style="width: 75%; background-color: lightgreen;"></div>
										<div class="proficiency">Proficient</div>
									</div>
								</div>
								<div class="bar-wrapper">
									<div class="bar" data-label="CMake">
										<div class="fill" style="width: 85%; background-color: gold;"></div>
										<div class="proficiency">Proficient</div>
									</div>
								</div>
								<div class="bar-wrapper">
									<div class="bar" data-label="GLSL">
										<div class="fill" style="width: 90%; background-color: violet;"></div>
										<div class="proficiency">Advanced</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- TODO: add a timeline of projects on the side -->

				<!-- Blogs -->
				<div style="display: flex; justify-content: center;">
					<h2 id="Blogs" class="icon-heading">
						<i class="fa-fw fa-solid fa-pen-to-square"></i>Blogs
					</h2>
				</div>
				<hr>
				<div style="display: flex; justify-content: center;">
					<h3 class="icon-heading">
						<div class="section-content">
							<i class="fa-fw fa-solid fa-hammer"></i>Under construction!
						</div>
						<!-- TODO: linux kvm setup -->
						<!-- TODO: gaming on linux -->
						<!-- TODO: game tier list -->
						<!-- TODO: blender scripting tips -->
					</h3>	
				</div>
				
				<!-- Photo Gallery -->
				<div style="display: flex; justify-content: center;">
					<h2 id="Photos" class="icon-heading">
						<i class="fa-solid fa-images"></i>Photos
					</h2>
				</div>
				<hr>
				<div style="display: flex; justify-content: center;">
					<h3 class="icon-heading">
						<div class="section-content">
							<i class="fa-fw fa-solid fa-hammer"></i>Under construction!
						</div>
					</h3>
				</div>
			</div>
		</div>
	</body>
</html>